{
  "name": "truly-awesome-madpad-site",
  "version": "1.0.0",
  "description": "Web front for madpad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeaveToDream/TrulyAwesomeMadpadSite.git"
  },
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeaveToDream/TrulyAwesomeMadpadSite/issues"
  },
  "homepage": "https://github.com/LeaveToDream/TrulyAwesomeMadpadSite#readme",
  "dependencies": {
    "ws": "^5.0.0"
  }
}
